# Study-focus-mobile-application

./: .gitignore  README.md  StudyFocusMobApp.sln
StudyFocusMobApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StatisticsPage.xaml  StudyFocusMobApp.csproj  StudyFocusMobApp.sln  TodoPage.xaml  TodoPage.xaml.cs
StudyFocusMobApp/Drawables/: RadialTimerDrawable.cs
StudyFocusMobApp/Models/: TodoItem.cs
StudyFocusMobApp/Services/: FileAccessHelper.cs  NotificationManager.cs  TodoService.cs
StudyFocusMobApp/Views/: MainPage.xaml  MainPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TodoPage.xaml  TodoPage.xaml.cs
