<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawables="clr-namespace:StudyFocusMobApp.Drawables"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             x:Class="StudyFocusMobApp.MainPage">

    <ContentPage.Resources>
        <drawables:RadialTimerDrawable x:Key="radialTimerDrawable"/>
    </ContentPage.Resources>
    
    <StackLayout>
        <HorizontalStackLayout HorizontalOptions="Center"> 
            <!-- top controls -->
            <Label Text="Test"></Label>
        </HorizontalStackLayout>
        
        <StackLayout VerticalOptions="CenterAndExpand">
            <!-- middle controls -->
            <Grid ColumnDefinitions="*,*,*"
                  RowDefinitions="Auto,*,Auto">
                <Label  x:Name="RemainingTimeLabel"
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="Current time is: "/>
                <Entry x:Name="MinutesEntry"
                       Grid.Column="1"
                       Grid.Row="0"
                       Placeholder="Enter text"
                        />

                <GraphicsView Drawable="{StaticResource radialTimerDrawable}"
                      x:Name="RadialTimerGraphicsView"
                      Grid.Column="0"
                      Grid.Row="1"
                      Grid.ColumnSpan="3"
                      HeightRequest="400">
                </GraphicsView>

                <HorizontalStackLayout Grid.Column="0"
                               Grid.Row="3"
                               Grid.ColumnSpan="3"
                               HorizontalOptions="Center">
                    <Button Text="Start"
                            Clicked="StartButton_Clicked"
                    BackgroundColor="Red"
                    CornerRadius="40"
                    TextColor="White"
                    Margin="10,10,45,10"/>

                    <Button Text="Stop"
                            Clicked="StopButton_Clicked"
                    BackgroundColor="Blue"
                    TextColor="White"
                    CornerRadius="40"
                    Margin="45,10,10,10"/>

                </HorizontalStackLayout>
            </Grid>
        </StackLayout>
        
        <HorizontalStackLayout Padding="20" Margin="20" Spacing="70"  HorizontalOptions="Center">
            <!-- bottom controls -->
            <ImageButton Source="notifications_off.svg"></ImageButton>
            <ImageButton Source="music_note.svg"></ImageButton>
            <ImageButton Source="settings.svg"
                         Clicked="SettingsButton_Clicked" />
            <popup:SfPopup x:Name="popup" 
                           AppearanceMode="OneButton" 
                           ShowFooter="True"
                           HeaderTitle="Pick a time">
                <popup:SfPopup.ContentTemplate>
                    <DataTemplate>
                        <sliders:SfSlider Minimum="10"
                                          Maximum="60"
                                          Value="30"
                                          Interval="10"
                                          ShowTicks="True"
                                          ShowLabels="True"
                                          MinorTicksPerInterval="1" >
                            <sliders:SfSlider.ThumbStyle>
                                <sliders:SliderThumbStyle Fill="#D8CC5E" />
                            </sliders:SfSlider.ThumbStyle>
                            <sliders:SfSlider.TrackStyle>
                                <sliders:SliderTrackStyle ActiveFill="#ECE08E"
                                                          InactiveFill="#F3EBA3" />
                            </sliders:SfSlider.TrackStyle>
                                
                        </sliders:SfSlider>
                    </DataTemplate>
                </popup:SfPopup.ContentTemplate>
            </popup:SfPopup>
            
            
        </HorizontalStackLayout>
    </StackLayout>

</ContentPage>
